# run-efl-sgmlasxml

./: .gitignore  notes.txt  pom.xml
src/main/java/hamdiutils/file/: FileUtil.java  Finder.java
src/main/java/hamdiutils/log/: LogManager.java  Logger.java
src/main/java/hamdiutils/os/: OSType.java  OperSystem.java
src/main/java/hamdiutils/sgml/: SgmlManager.java
src/main/java/program/: CommandLineSgml2Xml.java  Sgml2Xml.java
src/main/java/runefl/casual/: CommandLine.java  ConsoleOutput.java  Constants.java
src/main/java/sasgml/com/catalog/: CatalogHandler.java  (+2 more)
src/main/launcher/: sgmlasxml.bat  sgmlasxml.sh
src/main/resources/cals/: cals.ent
src/main/resources/catalog/: direct-el.xml  sgml.xml  xml.xml
src/main/resources/html5/: html5-uppercase.ent  predefined.ent  xhtml1-lat1.ent  xhtml1-special.ent  xhtml1-symbol.ent
src/main/resources/iso8879/: isoamsa.ent  isoamsb.ent  isoamsc.ent  isoamsn.ent  isoamso.ent  isoamsr.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isodia.ent  isogrk1.ent  isogrk2.ent  isogrk3.ent  isogrk4.ent  isolat1.ent  isolat2.ent  isonum.ent  isopub.ent  isotech.ent
src/main/resources/iso9573_1991/: isoamsa.ent  isoamsb.ent  isoamsc.ent  isoamsn.ent  isoamso.ent  isoamsr.ent  isogrk3.ent  isogrk4.ent  isomfrk.ent  isomopf.ent  isomscr.ent  isotech.ent
src/main/resources/iso9573_2003/: isoamsa.ent  isoamsb.ent  isoamsc.ent  isoamsn.ent  isoamso.ent  isoamsr.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isodia.ent  isogrk1.ent  isogrk2.ent  isogrk3.ent  isogrk4.ent  isolat1.ent  isolat2.ent  isomfrk.ent  isomopf.ent  isomscr.ent  isonum.ent  isopub.ent  isotech.ent
src/main/resources/mathml/: mmlalias.ent  mmlextra.ent
src/main/resources/xhtml1/: xhtml1-lat1.ent  xhtml1-special.ent  xhtml1-symbol.ent
(+51 files in other folders)
